<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid lawngreen;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline-width: 20px;
            outline-style: solid;
            outline-color: lightseagreen;
        }

        a { /* inline-level*/
            border-width: 10px;
            border-style:solid;
            border-color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como isso funciona.</p>
</body>
</html>