<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: black;
        }

        h1 {
            font-family: 'Oswald';
            font-size: 32px;
        }
        p {
            font-family:'Gloria Hallelujah';
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quaerat asperiores maiores! Placeat eligendi ducimus soluta. Sapiente in culpa, deleniti aperiam alias doloremque beatae recusandae, reiciendis quaerat, dolores atque iusto!</p>
</body>
</html>