<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url(fonte/Pokemon\ Hollow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Pokemon';
                font-size: 3em;
                font-weight: normal;
            }

            p {
                font-family: 'Pokemon';
                font-size: 16px;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Coisa boa</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quibusdam magni quidem ipsum praesentium vero error voluptatum exercitationem accusantium tempora aut consequatur dolorum, dolores ea facilis esse, fuga eveniet quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores explicabo sunt obcaecati quaerat deleniti modi eaque laboriosam quibusdam, mollitia cumque quia aliquid iure architecto ut illum ea commodi. Repellat, placeat.</p>
</body>
</html>