<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightseagreen;
            padding: 3px;
            box-shadow: 1px 1px 4px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightblue;
            border-radius: 10px;
        }

        article > aside {
            background-color: #86a2ac;
            padding: 0px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(72, 23, 151);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brasil Motion</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto rem nesciunt excepturi commodi non placeat incidunt sint porro, eveniet illum necessitatibus? Vel minima odio porro quod tempore facere! Ab?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvindo por Brasil Motion</p>
    </footer>
    <div id="bola"></div>
</body>
</html>